MONGO_URI=mongodb+srv://rohith_192:Rohith_192@cluster0.eitti.mongodb.net/social_media_app?retryWrites=true&w=majority
FRONTEND_URL=https://socialmediapp-frontend.netlify.app
CLOUDINARY_CLOUD_NAME = dgjtcfcaa
CLOUDINARY_API_KEY = 892323256489753
CLOUDINARY_API_SECRET = ShnDleF4sH8ftPYP1VDdN75SU2o